// "#accountsWindow": {
	// // modal: true,
	// // fullscreen: false,
	// // height: Ti.UI.SIZE,
	// // width: Ti.UI.SIZE,
	// // bubbleParent : true,
	// // translucent : true,
// 	
	// // backgroundColor: "Transparent"	// default is Transparent
	// backgroundColor: "#000",
    // opacity: 0.9
// },
// "#backgroundView": {
	// // height: Ti.UI.SIZE,
	// // width: Ti.UI.SIZE,
	// opacity: 0.1,
	// backgroundColor:"#000"
// },
"#accountsView": {
	height: 300,
	width: 270,
	top: 53,
	left: 7,
	zIndex: 10,
	borderColor: "#000",
	borderWidth: 1,
	borderRadius: 5,
    backgroundColor:'#000',
	opacity: 30.0,
	backgroundColor: "#666"
}

