"#listView":{
	separatorInsets: {
		left: 67,
		right: 0
	}
	// backgroundColor: "#DDD"
},

"ItemTemplate":{
	// backgroundColor: "#D0D0D0",
	height: 85
},
"ItemTemplate[platform=ios]":{
	selectionStyle: Ti.UI.iPhone.ListViewCellSelectionStyle.NONE
},

/* selected template */
".selectedTemplate": {
	height: 125,
	backgroundColor: Alloy.Globals.COLORS.darkGray
	// accessoryType: Ti.UI.LIST_ACCESSORY_TYPE_DETAIL,
}
"#buttonsView": {
	height: 40,
	bottom: 0,
	backgroundColor: Alloy.Globals.COLORS.duff
}
/* selected template */


"#relationshipIndicator": {
	visible: false,
	top: 0,
	left: 0,
	height: 10,
	widht: 100,
	backgroundColor: "#000",
	opacity: 0.5
},
"#profileImage": {
	borderWidth : 0.5,
	borderRadius : 24,
	borderColor : '#030303',
	height : 48, // 73/2 is 36.5 but it's too small
	width : 48,
	top : 10,
	left : 10
},
"#verifiedAccountIcon": {
	image : 'images/twitter_verifiedAccountIcon.png',
	visible : false,
	height : 11.5,
	width : 11.5,
	top : 5,
	left : 5
},
"#ranking":{
	font : {
		fontFamily : 'Gujarati Sangam MN',
		fontSize : 9
		// fontWeight : 'bold'
	},
	top: 8,
	left: 4
}
"#donations": {
	backgroundColor: "yellow",
	// width: 62,
	font : {
		fontFamily : 'Georgia',
		fontSize : 12
		// fontWeight : 'bold'
	},
	// textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER, 
	// top: 60,
	center: {x:	33, y: 66}
}
".name": {
	// color : Alloy.Globals.COLORS.collardGreen,
	font : {
		fontFamily : 'HelveticaNeue',
		fontSize : 16
		// fontWeight : 'bold'
	},
	top : 7,
	left : 67
}
"#message": {
	color: 'black',
	top: 28,
	left: 67,
	font : {
		fontFamily : 'HelveticaNeue-UltraLight',
		fontSize : 16
		// fontWeight : 'bold'
	},
}
"#screenName":{
	color : '#445044',
	font : {
		// fontFamily: 'monospace',
		fontSize : 14,
		fontWeight : 'normal'
	},
	top : 19,
	left : 72
},
"#following": {
	color : '#333',
	font : {
		fontSize : 12
	},
	top : 37,
	left : 67	
},
"#followers": {
	color : '#333',
	font : {
		fontSize : 12
	},
	top : 48,
	left : 67	
},
"#description_": {
	color : '#444',
	font : {
		// fontFamily : 'Arial',
		fontSize : 12,
		fontStyle : 'italic', // only iOS
		fontWeight : 'normal'
	},
	verticalAlign : Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
	borderWidth : 1,
	borderColor : '#DDD',
	width : 210,
	height : Ti.UI.SIZE,
	top : 34,
	left : 55	
}







